<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tesha Corporation</title>
</head>
<body>
 <h1>
    Welcome to National Library!!!
 </h1>
<h3><a href="/signIn">Sign In</a></h3>
<h3><a href="/signUp">Sign Up</a></h3>
<h3><a href="/counter">COUNTER</a></h3>
</body>
</html>